<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="193dp"
        android:layout_marginBottom="288dp"
        android:src="@drawable/calculatorgif" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="158dp"
        android:background="@drawable/round_btn"
        android:text="START"
        app:backgroundTint="#08D3ED" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="553dp"
        android:gravity="center"
        android:text="ABACUS"
        android:textColor="#2FF1AE"
        android:textSize="44sp"
        android:textStyle="bold"
        app:fontFamily="casual" />
</RelativeLayout>